APP_NAME="codeandstuff-discord-bot"
APP_DEBUG="false"

DISCORD_TOKEN="Some.Bot.Token.Here"
DISCORD_WELCOME_CHANNEL_ID="0000000000000"
DISCORD_JOINED_CHANNEL_ID="0000000000000"
DISCORD_ATTENDEE_ROLE_ID="0000000000000"

EVENTBRITE_TOKEN="Some.Org.Token.Here"
EVENTBRITE_ORGANISATION_ID="0000000000000"

LOGGER_LEVEL="info"
